 MESH 1.4 ---  (1773)
 
 READING: MESH_drainage_database.nc
   WARNING: The variable 'ChnlSlope' being read from file as 'double' is being transferred to a variable of lower precision ('float'). Truncation may occur.
   WARNING: The variable 'lon' being read from file as 'double' is being transferred to a variable of lower precision ('float'). Truncation may occur.
   WARNING: The variable 'lat' being read from file as 'double' is being transferred to a variable of lower precision ('float'). Truncation may occur.
   WARNING: The variable 'ChnlLength' being read from file as 'double' is being transferred to a variable of lower precision ('float'). Truncation may occur.
   WARNING: The variable 'GridArea' being read from file as 'double' is being transferred to a variable of lower precision ('float'). Truncation may occur.
   WARNING: The variable 'GRU' being read from file as 'double' is being transferred to a variable of lower precision ('float'). Truncation may occur.
   Active variables in the file: 17
   Total number of grids: 1390
   Total number of grids inside the basin: 1388
   Side length of grid: 1.000000 m
   Number of GRUs: 14
   Number of land-based tiles: 2222
   Number of river classes: 0
 READING: MESH_input_soil_levels.txt
   Number of soil layers: 3
 
 READING: Resume run configuration
   RESUMEFLAG is not active: RESUMEFLAG off
   SAVERESUMEFLAG is not active: SAVERESUMEFLAG off
 READING: MESH_parameters_CLASS.ini
 READING: MESH_parameters_hydrology.ini
 READING: MESH_parameters.txt
   Active parameters in file: 1
 READING: Climate forcing variables
   OPENING: MESH_rdrsv2.1_2010-2018.nc
   OPENING: MESH_rdrsv2.1_2010-2018.nc
   OPENING: MESH_rdrsv2.1_2010-2018.nc
   OPENING: MESH_rdrsv2.1_2010-2018.nc
   OPENING: MESH_rdrsv2.1_2010-2018.nc
   OPENING: MESH_rdrsv2.1_2010-2018.nc
   OPENING: MESH_rdrsv2.1_2010-2018.nc
   BASEFLOW component is ACTIVE.
 READING: outputs_balance.txt
   Output variables: 10
 
MESH_input_run_options.ini
 
Configuration flags - specified by user or default values
 BASINSHORTWAVEFLAG   =            8
 BASINLONGWAVEFLAG    =            8
 BASINRAINFLAG        =            8
 BASINTEMPERATUREFLAG =            8
 BASINWINDFLAG        =            8
 BASINPRESFLAG        =            8
 BASINHUMIDITYFLAG    =            8
 SHDFILEFLAG          =            5
 SOILINIFLAG          =            0
 PREEMPTIONFLAG       =            0
 SUBBASINFLAG         =            0
 R2COUTPUTFLAG        =            0
 OBJFNFLAG            =            0
 AUTOCALIBRATIONFLAG  =            0
 WINDOWSIZEFLAG       =            1
 WINDOWSPACINGFLAG    =            1
 FROZENSOILINFILFLAG  =            0
 Reached simulation end date.
 
End of run prognostic states
   Number of GRUs:   14
 
Average values
   GRU   1:
    -5.264    -2.329     6.236   -13.862    -7.967     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.138     0.105     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.546    10.517     0.839   170.376     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   2:
    -4.966    -2.062     5.919   -14.153    -7.789     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.134     0.105     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.369    12.861     0.839   182.902     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   3:
    -5.174    -1.072     7.112   -14.199    -6.017     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.041     0.085     0.099     0.103     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.644     9.141     0.826   228.921     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   4:
    -6.107    -3.471     5.225   -14.034    -8.064     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.133     0.104     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.229    15.950     0.839   171.480     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   5:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
       NaN       NaN       NaN     0.295     0.007     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.015     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   6:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
       NaN       NaN       NaN     0.310     0.019     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.054     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   7:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
       NaN       NaN       NaN     0.287     0.029     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.074     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   8:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
       NaN       NaN       NaN     0.300     0.012     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.080     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   9:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
       NaN       NaN       NaN     0.250     0.028     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.063     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  10:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
       NaN       NaN       NaN     0.210     0.075     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  11:
    -6.954    -2.477     4.957     0.000    -6.172     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.252     0.120     0.246     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000    12.808     0.834   211.663     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  12:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
       NaN       NaN       NaN     0.242     0.060     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  13:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  14:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
 
Minimum values
   GRU   1:
    -7.446    -5.000     4.275   -16.657   -10.092     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.058     0.099     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.103     2.466     0.839   136.783     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   2:
    -6.045    -2.798     5.448   -16.174    -8.833     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.058     0.102     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.103     3.286     0.839   156.735     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   3:
    -5.877    -2.277     6.485   -16.046    -6.544     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.085     0.065     0.101     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.132     5.505     0.776   194.923     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   4:
    -7.956    -5.337     3.942   -16.410    -9.814     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.055     0.099     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.052     4.850     0.839   156.597     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   5:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
  Infinity  Infinity  Infinity     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   6:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
  Infinity  Infinity  Infinity     0.049     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   7:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
  Infinity  Infinity  Infinity     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   8:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
  Infinity  Infinity  Infinity     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.003     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   9:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
  Infinity  Infinity  Infinity     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  10:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
  Infinity  Infinity  Infinity     0.002     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  11:
    -7.550    -3.276     4.322     0.000    -6.675     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.249     0.076     0.241     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000    10.788     0.817   185.187     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  12:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
  Infinity  Infinity  Infinity     0.242     0.060     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  13:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  14:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
 
Maximum values
   GRU   1:
    -2.663    -0.165     7.724   -10.941    -4.555     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.298     0.110     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     1.856    26.940     0.839   232.115     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   2:
    -4.077    -1.264     6.442   -12.405    -6.596     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.177     0.107     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.801    26.940     0.839   208.039     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   3:
    -4.478     0.000     7.475   -13.312    -5.322     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.043     0.085     0.221     0.106     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.931    21.058     0.839   303.197     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   4:
    -3.469    -1.508     6.860   -10.835    -4.418     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.200     0.109     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.532    33.557     0.839   194.399     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   5:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
 -Infinity -Infinity -Infinity     0.370     0.096     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.066     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   6:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
 -Infinity -Infinity -Infinity     0.368     0.167     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.222     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   7:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
 -Infinity -Infinity -Infinity     0.369     0.138     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.278     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   8:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
 -Infinity -Infinity -Infinity     0.369     0.117     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.257     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   9:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
 -Infinity -Infinity -Infinity     0.372     0.158     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.396     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  10:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
 -Infinity -Infinity -Infinity     0.245     0.226     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  11:
    -6.234    -1.543     5.393     0.000    -5.778     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.256     0.239     0.255     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000    17.362     0.839   239.717     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  12:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
 -Infinity -Infinity -Infinity     0.242     0.060     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  13:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  14:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
 
 Basin water balance end of run totals (mm)
   Total precipitation              =   4732.468
   Total evapotranspiration         =            NaN
   Total runoff                     =   3.663715
     Overland         =  0.2765679E-02
     Lateral          =   3.661002
     Drainage (soil)  =   0.000000
   Change in storage                =            NaN
     Initial          =   582.5104
     Final            =            NaN
 
 
 Program has terminated normally.
 
 Time = 3.822994 minutes (averaging 25.48663 seconds per simulation year).
