 MESH 1.4 ---  (1773)
 
 READING: MESH_drainage_database.nc
   WARNING: The variable 'ChnlSlope' being read from file as 'double' is being transferred to a variable of lower precision ('float'). Truncation may occur.
   WARNING: The variable 'lon' being read from file as 'double' is being transferred to a variable of lower precision ('float'). Truncation may occur.
   WARNING: The variable 'lat' being read from file as 'double' is being transferred to a variable of lower precision ('float'). Truncation may occur.
   WARNING: The variable 'ChnlLength' being read from file as 'double' is being transferred to a variable of lower precision ('float'). Truncation may occur.
   WARNING: The variable 'GridArea' being read from file as 'double' is being transferred to a variable of lower precision ('float'). Truncation may occur.
   WARNING: The variable 'GRU' being read from file as 'double' is being transferred to a variable of lower precision ('float'). Truncation may occur.
   REMARK: 'IAK' is missing in the file. A single river class is assumed.
   Active variables in the file: 17
   Total number of grids: 1390
   Total number of grids inside the basin: 1388
   Side length of grid: 1.000000 m
   Number of GRUs: 14
   Number of land-based tiles: 2222
   Number of river classes: 1
 READING: MESH_input_soil_levels.txt
   Number of soil layers: 3
 
 READING: Resume run configuration
   RESUMEFLAG is not active: RESUMEFLAG off
   SAVERESUMEFLAG is not active: SAVERESUMEFLAG off
 READING: MESH_parameters_CLASS.ini
 READING: MESH_parameters_hydrology.ini
 READING: MESH_parameters.txt
   Active parameters in file: 1
 READING: MESH_input_streamflow.txt
   Number of streamflow gauges: 2
             GAUGE              IY              JX            RANK        DA (km2)
          05AE029              998               1             998    5195.608
          11AA031              525               1             525    3555.876
 READING: Climate forcing variables
   OPENING: MESH_rdrsv2.1_2010-2018.nc
     Skipping 2129 records.
   OPENING: MESH_rdrsv2.1_2010-2018.nc
     Skipping 2129 records.
   OPENING: MESH_rdrsv2.1_2010-2018.nc
     Skipping 2129 records.
   OPENING: MESH_rdrsv2.1_2010-2018.nc
     Skipping 2129 records.
   OPENING: MESH_rdrsv2.1_2010-2018.nc
     Skipping 2129 records.
   OPENING: MESH_rdrsv2.1_2010-2018.nc
     Skipping 2129 records.
   OPENING: MESH_rdrsv2.1_2010-2018.nc
     Skipping 2129 records.
   BASEFLOW component is ACTIVE.
 READING: outputs_balance.txt
   Output variables: 10
 
MESH_input_run_options.ini
 
Configuration flags - specified by user or default values
 BASINSHORTWAVEFLAG   =            8
 BASINLONGWAVEFLAG    =            8
 BASINRAINFLAG        =            8
 BASINTEMPERATUREFLAG =            8
 BASINWINDFLAG        =            8
 BASINPRESFLAG        =            8
 BASINHUMIDITYFLAG    =            8
 SHDFILEFLAG          =            5
 SOILINIFLAG          =            0
 PREEMPTIONFLAG       =            0
 SUBBASINFLAG         =            0
 R2COUTPUTFLAG        =            0
 OBJFNFLAG            =            0
 AUTOCALIBRATIONFLAG  =            1
 WINDOWSIZEFLAG       =            1
 WINDOWSPACINGFLAG    =            1
 FROZENSOILINFILFLAG  =            0
 Reached simulation end date.
 
End of run prognostic states
   Number of GRUs:   14
 
Average values
   GRU   1:
    -5.363    -2.240     6.304   -14.271    -8.265     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.138     0.105     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.564    10.527     0.839   169.644     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   2:
    -5.039    -1.965     6.009   -14.394    -8.079     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.134     0.104     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.385    12.736     0.839   179.319     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   3:
    -5.299    -0.975     7.165   -14.370    -6.250     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.041     0.085     0.098     0.102     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.656     9.096     0.826   230.968     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   4:
    -6.132    -3.316     5.340   -14.495    -8.285     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.132     0.104     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.240    15.906     0.839   171.045     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   5:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
       NaN       NaN       NaN     0.003     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.015     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   6:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
       NaN       NaN       NaN     0.001     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.053     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   7:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
       NaN       NaN       NaN     0.002     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.074     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   8:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
       NaN       NaN       NaN     0.001     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.079     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   9:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
       NaN       NaN       NaN     0.002     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.063     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  10:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
       NaN       NaN       NaN     0.016     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  11:
    -7.071    -2.516     4.968     0.000    -6.454     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.253     0.120     0.248     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000    12.848     0.833   210.557     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  12:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
       NaN       NaN       NaN     0.036     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  13:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  14:
       NaN       NaN       NaN     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
 
Minimum values
   GRU   1:
    -7.462    -4.905     4.357   -17.404   -10.151     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.057     0.099     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.111     2.457     0.839   136.417     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   2:
    -6.128    -2.725     5.575   -16.399    -9.026     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.059     0.101     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.111     3.287     0.839   156.409     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   3:
    -6.115    -2.306     6.524   -16.277    -6.895     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.085     0.063     0.100     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.142     5.500     0.775   195.263     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   4:
    -7.901    -5.134     4.117   -17.110    -9.956     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.052     0.100     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.057     4.846     0.839   155.961     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   5:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
  Infinity  Infinity  Infinity     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   6:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
  Infinity  Infinity  Infinity     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   7:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
  Infinity  Infinity  Infinity     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   8:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
  Infinity  Infinity  Infinity     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.003     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   9:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
  Infinity  Infinity  Infinity     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  10:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
  Infinity  Infinity  Infinity     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  11:
    -7.726    -3.320     4.326     0.000    -6.939     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.249     0.075     0.242     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000    10.885     0.816   184.387     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  12:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
  Infinity  Infinity  Infinity     0.036     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  13:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  14:
  Infinity  Infinity  Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
 
Maximum values
   GRU   1:
    -2.786    -0.040     7.788   -11.559    -4.999     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.297     0.110     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     1.886    26.536     0.839   226.475     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   2:
    -4.024    -1.204     6.503   -12.766    -7.105     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.177     0.106     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.813    26.536     0.839   204.600     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   3:
    -4.640     0.000     7.521   -13.466    -5.656     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.044     0.085     0.220     0.106     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.942    20.937     0.839   304.900     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   4:
    -3.539    -1.308     6.939   -11.487    -4.763     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.102     0.201     0.109     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.538    33.180     0.839   193.361     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   5:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
 -Infinity -Infinity -Infinity     0.107     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.066     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   6:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
 -Infinity -Infinity -Infinity     0.010     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.221     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   7:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
 -Infinity -Infinity -Infinity     0.049     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.276     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   8:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
 -Infinity -Infinity -Infinity     0.040     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.255     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU   9:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
 -Infinity -Infinity -Infinity     0.047     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.394     0.000     0.000     0.000     0.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  10:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
 -Infinity -Infinity -Infinity     0.156     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  11:
    -6.315    -1.557     5.406     0.000    -6.057     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.040     0.040     0.257     0.240     0.258     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000    17.321     0.839   239.086     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  12:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
 -Infinity -Infinity -Infinity     0.036     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  13:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
   GRU  14:
 -Infinity -Infinity -Infinity     0.000     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.000     0.000     0.000     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000     1.000  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
 
 Basin water balance end of run totals (mm)
   Total precipitation              =   4673.649
   Total evapotranspiration         =            NaN
   Total runoff                     =   16.52138
     Overland         =  0.7610210E-03
     Lateral          =   4.859766
     Drainage (soil)  =   11.66122
   Change in storage                =            NaN
     Initial          =   582.5104
     Final            =            NaN
 
 
 Program has terminated normally.
 
 Time = 9.373424 minutes (averaging 1.041491 minutes per simulation year).
